{
	    "builds": [{
	        "src": "starting.py",
	        "use": "@vercel/python"
	        }],
	    "routes": [
	        {
	            "src": "/(.*)",
	            "dest": "starting.py"
	        }
	    ]
}


